# ARouterDemo

./: config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/test/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/arouter/: MainActivity.java
app/src/test/java/com/android/test/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule1/: build.gradle
testmodule1/src/androidTest/java/com/android/test/module1/: ExampleInstrumentedTest.java
testmodule1/src/debug/: AndroidManifest.xml
testmodule1/src/main/: AndroidManifest.xml
testmodule1/src/main/java/com/android/test/module1/: Test.java  TestModeule1Activity.java
testmodule1/src/main/res/layout/: layout_testmodule1.xml
testmodule1/src/test/java/com/android/test/module1/: ExampleUnitTest.java
