apply plugin: 'com.android.application'

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion
    defaultConfig {
        applicationId "com.android.test.arouter"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.dependencies["appcompat-v7"]
    implementation config.dependencies["constraint-layout"]
    testImplementation config.dependencies["junit"]

    androidTestImplementation config.dependencies["runner"]
    androidTestImplementation config.dependencies["espresso"]

    if (isNeedTestModule1.toBoolean()) {
        implementation project(":testmodule1")
    }
}
